<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos CSS</title>
    <style>
        body {
            background-color: pink;
            font-family: "Comic sans MS"
        }
        div {
            background-color: yellow;
            border-top-right-radius: 20px;  
            border-top-left-radius: 20px; 
            width: 50%;
            height: 90px;
            align-content: center;
            padding-right: 10px;
            padding-left: 10px;
            border-left: 2px green solid;
            border-bottom: 3px  blue dotted;
            border-top: 1px blue dotted;
            border-right: 2px red double;
            }
    </style>
</head>
<body>
    <div>
        Comic-Sans é uma fonte odiada pelos designers, por isso eu gosto dela. Mas se não tiver, pode ser cursive, ou
        sans-serife. Este texto não pode estar encostado nas bordas. E este contâiner deve ocupar metade da largura da tela.
    </div>
</body>
</html>