<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        body {
            background-color: rgb(0, 255, 255, 0.1);
        }

        div {
            height: 40px;
            background-color: black;
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        li {
            height: 25px;
            border: 2px dotted rgb(255, 0, 0, 0.4);
            margin: 15px;
            background-color: rgb(255, 0, 0, 0.2);
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }
        th {
            border: 2px dashed blue;
            background-color: rgb(0, 0, 255, 0.2);
        }
        td {
            background-color: rgb(0, 0, 255, 0.1);
            border: 2px dashed blue;
        }

        a {
            font-weight: bold;
            color: rgb(255, 0, 90, 1); 
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="titulo">
        Minha página
    </div>
    <ul class="lista">
        <li class="item-lista">
            Item 1
        </li>
        <li class="item-lista">
            Item 2
        </li>
        <li class="item-lista">
            Item 3
        </li>
    </ul>
    <table class="tabela">
    <thead>
        <th class="cabecalho">
            Cabeçalho 1
        </th>
        <th class="cabecalho">
            Cabeçalho 2
        </th>
        <th class="cabecalho">
            Cabeçalho 3
        </th>
    <thead>
    <tbody>
        <td class="celula">
            Celula 1
        </td>
        <td class="celula">
            Celula 2
        </td>
        <td class="celula">
            Celula 3
        </td>
    </tbody>
    </table>
    Isto é um link para o Google:
    <a class="link-google" href="https://www.google.com/">
        Google
    </a>
</body>

</html>